<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <!-- icofont-css-link -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Owl-Carosal-Style-link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Bootstrap-Style-link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Aos-Style-link -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Coustome-Style-link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <!-- Responsive-Style-link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                        <span class="toggle-wrap">
                            <span class="toggle-bar"></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">


                        <li class="nav-item">
                            <div class="btn_block">
                                <a class="nav-link dark_btn" href="#">تحميل التطبيق</a>
                                <div class="btn_bottom"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navigation end -->
        </div>
        <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
                    <!-- banner text -->
                    <div class="banner_text">
                        <!-- typed text -->
                        <div class="type-wrap">
                            <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
                            <span id="typed" style="white-space:pre;" class="typed">
                            </span>
                        </div>
                        <!-- h1 -->
                        <h1>
                            <span>
                                هلو ايجيبت…
                            </span> الثقة و الأمانة اساسي في توفير
                            خدماتنا
                        </h1>
                        <!-- p -->

                    </div>

                    <!-- users -->
                    <div class="used_app">

                        <p>هو منصة إلكترونية تفاعلية لتقديم الكثير من الخدمات عبر تطبيق خاص بالهواتف الذكية, اشترك معنا
                            كعميل او مزود خدمة</p>
                    </div>

                    <!-- app buttons -->
                    <ul class="app_btn">
                        <li>
                            <a href="#">
                                <img class="blue_img" src="assets/images/googleplay.png" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="blue_img" src="assets/images/appstorebtn.png" alt="image">
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- banner slides start -->
                <div class="col-lg-6 col-md-12">
                    <div class="banner_slider">
                        <div class="left_icon">
                            <img src="assets/images/smallStar.png" alt="image">
                        </div>
                        <div class="right_icon">
                            <img src="assets/images/bigstar.png" alt="image">
                        </div>
                        <div id="frmae_slider" class="owl-carousel owl-theme" dir="ltr">
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen.png" alt="image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen2.png" alt="image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen3.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="slider_frame">
                            <img src="assets/images/iphonescren.png" alt="image">
                        </div>
                    </div>
                </div>
                <!-- banner slides end -->

            </div>
            <!-- row end -->
            <!-- Spin Diveder Start -->
            <div class="spinBlock" data-aos="fade-up" data-aos-duration="1500">
                <span class="star"><img src="assets/images/smallStar.png" alt="image"></span>
                <div class="spin_box" id="scrollButton">
                    <span class="downsign">
                        <i class="icofont-long-arrow-down"></i>
                    </span>
                    <div class="spin-text">
                        <img src="assets/images/12mtext.png" alt="image">
                    </div>
                </div>
                <span class="star"><img src="assets/images/smallStar.png" alt="image"></span>
            </div>
            <!-- Spin Diveder End -->
        </div>
        <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Task-App-Section-Start -->
    <section class="row_am task_app_section">
        <!-- Task Block start -->
        <div class="task_block">
            <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
            <!-- row start -->
            <div class="row">
                <div class="col-md-6">
                    <!-- task images -->
                    <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
                        <div class="frame_img">
                            <img src="assets/images/bannerScreen.png" alt="image">
                        </div>
                        <div class="screen_img">
                            <img class="moving_animation" src="assets/images/feature1b.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- task text -->
                    <div class="task_text">
                        <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-delay="100">
                            <span class="title_badge">لماذا نحن</span>

                            <!-- p -->
                            <p>
                                تطبيق “هلو ايجيبت” منصة خدمات إلكترونية متخصصة في مجال تقديم الخدمات، وهي منصة وسيطة بين
                                مزودي الخدمات من ناحية والعملاء
                                من ناحية أخرى
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- Task Block end -->
        <!-- Task Block start -->
        <div class="task_block">
            <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
            <!-- row start -->
            <div class="row">
                <div class="col-md-6">
                    <!-- task images -->
                    <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
                        <div class="frame_img">
                            <img src="assets/images/bannerScreen.png" alt="image">
                        </div>
                        <div class="screen_img">
                            <img class="moving_animation" src="assets/images/feature1b.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- task text -->
                    <div class="task_text">
                        <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-delay="100">
                            <span class="title_badge">لماذا نحن</span>
                            <!-- p -->
                            <p>
                                يستهدف التطبيق مزودي الخدمات الأفراد من الفنيين والمهنيين وكذلك الشركات والمؤسسات التي
                                لديها فنيين ومهنيين متخصصين ،
                                وتتيح لهم الاشتراك في التطبيق وتقديم الخدمات الخاصة بهم يعملون وفق أنظمة العمل المصرية
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- Task Block end -->
        <!-- Task Block start -->
        <div class="task_block">
            <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
            <!-- row start -->
            <div class="row">
                <div class="col-md-6">
                    <!-- task images -->
                    <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
                        <div class="frame_img">
                            <img src="assets/images/bannerScreen.png" alt="image">
                        </div>
                        <div class="screen_img">
                            <img class="moving_animation" src="assets/images/feature1b.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- task text -->
                    <div class="task_text">
                        <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-delay="100">
                            <span class="title_badge">لماذا نحن</span>

                            <!-- p -->

                            <p>
                                يستهدف التطبيق العملاء الراغبين في الاستفادة من هذه الخدمات ويتيح لهم التواصل مع مزودي
                                الخدمات المسجلين بالتطبيق
                                للاستفادة من خدماتهم

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- Task Block end -->
    </section>
    <!-- Task-App-Section-end -->

    <!-- Page Wraper -->
    <div class="page_wrapper">

        <!-- About Us Start-->
        <section class="about_section row_am">
            <div class="container">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
                    <span class="title_badge mb-1">لماذا نحن</span>
                    <h2>تطبيق يقدم <span>افضل </span> تجربة مستخدم للمستخدمين
                    </h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span class="counter-value" data-count="17">0</span><span>M+</span></p>
                                    <p>تحميل</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span class="counter-value" data-count="2300">1500</span><span>+</span></p>
                                    <p>مستخدم نشط</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                                    <p>مراجعة</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span class="counter-value" data-count="08">0 </span><span>M+</span></p>
                                    <p>متابعين</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="abtImg text-center" data-aos="fade-up" data-aos-duration="1500">
                            <img src="assets/images/ios.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يتميز التطبيق بواجهة مستخدم بديهية وسهلة الاستخدام تمكن العملاء ومزودي الخدمات من التسجيل
                            بسرعة وسهولة. يمكن للمستخدمين
                            الاختيار بين التسجيل كعميل للاستفادة من الخدمات أو كمزود خدمة لتقديم خدماتهم عبر التطبيق.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يعتمد التطبيق على تصميم بسيط وجذاب يساعد المستخدمين في التنقل بين الأقسام المختلفة بسهولة.
                            تم توزيع العناصر بشكل منظم
                            لتسهيل العثور على الخدمات المطلوبة.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يوفر التطبيق نظام بحث متقدم يمكّن المستخدمين من
                            العثور على مزودي الخدمات بسهولة من خلال تصفية النتائج حسب الموقع، نوع
                            الخدمة، والتقييمات. كما يمكن للمستخدمين تصفح قائمة الخدمات المتاحة والعروض المقدمة من مزودي
                            الخدمات.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يمكن للعملاء التواصل مباشرة مع مزودي الخدمات من خلال التطبيق عبر رسائل داخلية أو مكالمات،
                            مما يسهل عملية الاستفسار وحجز
                            الخدمات بسرعة.
                        </p>
                        <div class="btn_block" data-aos="fade-up" data-aos-duration="1500">
                            <a href="#" class="btn puprple_btn ml-0">حمل التطبيق الان</a>
                            <div class="btn_bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->




        <!-- How It Work Section Start -->
        <section class="how_it_section white_text">
            <div class="how_it_inner" data-aos="fade-in" data-aos-duration="1500">
                <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
                <div class="container">
                    <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
                        <span class="title_badge">سهولة وسرعة</span>
                        <h2 class="blue">فقط في ٣ خطوات بسيطة</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="mdi--card-account-details"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">التسجيل وإنشاء الحساب</h3>

                                        <p>قم بتحميل التطبيق، ثم اختر التسجيل كعميل أو مزود خدمة واتبع التعليمات لإنشاء
                                            حسابك.</p>
                                    </div>
                                </div>
                                <span class="step">01</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="fluent--line-horizontal-4-search-16-filled"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">
                                            استكشاف الخدمات
                                        </h3>
                                        <p>استخدم محرك البحث أو تصفح الأقسام المختلفة للعثور على الخدمة المطلوبة، واطلع
                                            على التقييمات والمراجعات.</p>
                                    </div>
                                </div>
                                <span class="step">02</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="steps_block" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="material-symbols--communication"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">التواصل وحجز الخدمة</h3>
                                        <p>تواصل مباشرة مع مزود الخدمة عبر الرسائل أو المكالمات داخل التطبيق، واحجز
                                            الخدمة التي تحتاجها بكل سهولة.</p>
                                    </div>
                                </div>
                                <span class="step">03</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn_block">
                            <a href="#" class="btn puprple_btn ml-0">ابدا الان</a>
                            <div class="btn_bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Work Section End -->
    </div>
    <!-- Wraper End -->

    <!-- Page Wraper -->
    <div class="page_wrapper">


        <!-- Beautifull-interface-Section start -->
        <section class="row_am interface_section">
            <!-- container start -->
            <div class="container-fluid">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <span class="title_badge">صفحات من التطبيق</span>
                    <h2>تصميم يقدم <span>تجربة مستخدم </span> رائعة</h2>
                </div>

                <!-- screen slider start -->
                <div class="screen_slider" data-aos="fade-up" data-aos-duration="1500">
                    <div id="screen_slider" class="owl-carousel owl-theme" dir="ltr">
                        <div class="item">
                            <div class="screen_frame_img">
                                <img src="assets/images/bannerScreen.png" alt="image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screen_frame_img">
                                <img src="assets/images/bannerScreen2.png" alt="image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screen_frame_img">
                                <img src="assets/images/bannerScreen3.png" alt="image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screen_frame_img">
                                <img src="assets/images/ios.png" alt="image">
                            </div>
                        </div>

                    </div>
                </div>
                <!-- screen slider end -->
            </div>
            <!-- container end -->
        </section>
        <!-- Beautifull-interface-Section end -->


        <!-- Footer-Section start -->
        <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo_side">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="Logo">
                                </a>
                            </div>

                            <ul class="contact_info">
                                <li><a href="mailto:">support@example.com</a></li>
                                <li><a href="tel: ">+1-900-123 4567</a></li>
                            </ul>
                            <ul class="social_media">
                                <li><a href="https://www.facebook.com/sc0rewin?mibextid=sCpJLy" target="_blank"><i
                                            class="icofont-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@scorewin.com?_t=8kEKKPRii4k&_r=1"
                                        target="_blank"><i class="icofont-tiktok"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="download_side">
                            <h3>تحميل التطبيق</h3>
                            <ul class="app_btn">
                                <li>
                                    <a href="#">
                                        <img class="blue_img" src="assets/images/googleplay.png" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="blue_img" src="assets/images/appstorebtn.png" alt="image">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer_bottom">
                <div class="container">
                    <div class="ft_inner">
                        <div class="copy_text">
                            <p>© جميع الحقوق محفوظة</p>
                        </div>

                        <div class="design_by">
                            <p>Designed & Developed by Matrix Clouds</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Section end -->

        <!-- go top button -->
        <div class="go_top" id="Gotop">
            <span><i class="icofont-arrow-up"></i></span>
        </div>

        <!-- Video Model Start -->
        <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button id="close-video" type="button" class="button btn btn-default text-right"
                        data-dismiss="modal">
                        <i class="icofont-close-line-circled"></i>
                    </button>
                    <div class="modal-body">
                        <div id="video-container" class="video-container">
                            <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Model End -->
    </div>
    <!-- Page-wrapper-End -->

    <!-- Jquery-js-Link -->
    <script src="assets/js/jquery.js"></script>
    <!-- owl-js-Link -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- bootstrap-js-Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- aos-js-Link -->
    <script src="assets/js/aos.js"></script>
    <!-- Typed Js Cdn -->
    <script src='assets/js/typed.min.js'></script>
    <!-- main-js-Link -->
    <script src="assets/js/main.js"></script>

    <script>
        $("#typed").typed({
            strings: ["لخدمات الخليجي في مصر"],
            typeSpeed: 100,
            startDelay: 0,
            backSpeed: 60,
            backDelay: 2000,
            loop: true,
            cursorChar: "|",
            contentType: 'html'
        });

        // Fixed Discount Dish JS
        $(document).ready(function () {
            let cardBlock = document.querySelectorAll('.task_block');
            let topStyle = 120;

            cardBlock.forEach((card) => {
                card.style.top = `${topStyle}px`;
                topStyle += 30;
            })

        }
        );

        // Scroll Down Window 
        $(document).ready(function () {
            // Attach a click event handler to the button
            $('#scrollButton').click(function () {
                // Scroll down smoothly 200 pixels from the current position
                $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
            });
        });

    </script>

</body>

</html>